DB_HOST=postgres
DB_PORT=5432
DB_USER=mmuser
DB_PASSWORD=mmuser_password
DB_NAME=mattermost
DB_SSLMODE=disable

# CHANNELID=cczjywhke7gafditz8ouc7jf1o
# production server
# DB_HOST=postgres
# DB_PORT=5432
# DB_USER=wfhuser
# DB_PASSWORD=xZbacDFWm4hxOUDn
# DB_NAME=wfhplugindb
# DB_SSLMODE=disable

# frontend
BaseURL=http://localhost:8065
PlugingURL=http://localhost:8065/plugins/wfh-plugin